<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryBlue">#008577</color>
    <color name="colorPrimaryDarkGreen">#00574B</color>
    <color name="colorAccentRed">#D81B60</color>
    <color name="colorWhiteMainBackground">#ffffff</color>
</resources>
